# SC2Abathur

./: README.md  SC2Abathur.sln
Abathur/: Abathur.cs  Abathur.csproj  IAbathur.cs
Abathur/Constants/: BlizzardConstants.cs  GameConstants.cs
Abathur/Core/: ICombatManager.cs  IGameMap.cs  IIntelManager.cs  IProductionManager.cs  IRawManager.cs  ITechTree.cs
Abathur/Extensions/: ColonyExtension.cs  PointExtension.cs
Abathur/Factories/: AbathurFactory.cs  EssenceFactory.cs
Abathur/Model/: IColony.cs  IPosition.cs  IUnit.cs  Position.cs
Abathur/Modules/: AutoExpand.cs  AutoHarvestGather.cs  AutoMapRotation.cs  AutoPush.cs  AutoQueenInject.cs  AutoRestart.cs  AutoScouter.cs  (+3 more)
AdequateSource/: Example.cs
NydusNetwork/: GameClient.cs  IGameClient.cs  NydusNetwork.csproj
NydusNetwork/API/: SCConnection.cs
NydusNetwork/API/Protocol/: Common.cs  Data.cs  Debug.cs  Error.cs  Essence.cs  Query.cs  Raw.cs  Sc2Api.cs  Score.cs  Spatial.cs  Ui.cs
NydusNetwork/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  MultiLogger.cs
NydusNetwork/Model/: ClientConstant.cs  GameSettings.cs
NydusNetwork/Services/: CaseHandler.cs  GameSettingsService.cs
SC2Abathur/: Game.cs  Program.cs  SC2Abathur.csproj
SC2Abathur/Client/: AbathurClient.cs  HumanClient.cs  IClient.cs
SC2Abathur/Modules/: EmptyModule.cs  FullModule.cs  ReplacebleModule.cs
SC2Abathur/Modules/Examples/: ProtossDemo.cs  RandomDemo.cs  TerranDemo.cs  ZergDemo.cs
SC2Abathur/Services/: EssenceService.cs  FileService.cs  GameSpeedService.cs
SC2Abathur/Settings/: AbathurSetup.cs  Defaults.cs
(+33 files in other folders)
